{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:7e6b618db39145b8a5eb4790d78c2972",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}