{
    "name": "nyakomake.ModularLegAndArm",
    "rootNamespace": "",
    "references": [
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:7e6b618db39145b8a5eb4790d78c2972",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}